<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免责声明</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main {
            /* color: white; */
            height: 609px;
            width: 1263px;
            background-image: url(./pic/back2.jpg);
            background-size: 1263px 609px;
            position: relative;
            font-family: STXingkai, KaiTi;
        }
        
        .notic {
            position: absolute;
            font-size: 45px;
            top: 55px;
            left: 510px;
        }
        
        .content {
            position: absolute;
            font-size: 30px;
            line-height: 40px;
            top: 123px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="notic">免责声明</div>
        <div class="content">
            <div class="one">
                （一）本网转载其他媒体稿件只是出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他单位或个人从本网下载使用，必须保留本网注明的稿件来源，并自负版权等法律责任。如擅自篡改为稿件来源为“中国非物质文化遗产网”，本网将依法追究其责任。如对稿件内容有疑议，请及时与我们联系。
            </div>
            <div class="two">
                （二）因网络信息传播需要，本网使用的部分作品是从互联网搜索、转载的，或从第三方或免费资源提供方转载、摘编获得，在授权方面难免出现遗漏。如您对本网相关内容的版权问题存有异议，请您及时与我们联系，并提供您对相关内容拥有著作权的证明文件，我们将及时妥善处理。 s
            </div>
            <div class="three">
                （三）本网站如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本网站控制范围外的硬件故障或其他不可抗力而导致暂停服务，对于暂停服务期间造成的一切不便，请您见谅。
            </div>
        </div>
    </div>
</body>

</html>